FROM nvidia/cuda:12.9.1-cudnn-runtime-ubuntu24.04

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    python3-dev \
    python3-venv \
    python3-pip \
    build-essential && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .

# Install the GPU version of onnxruntime
RUN sed -i 's/onnxruntime/onnxruntime-gpu/' requirements.txt

# RUN python3 -m pip install --no-cache-dir --upgrade pip --break-system-packages
RUN python3 -m pip install --no-cache-dir -r requirements.txt --break-system-packages

COPY . .

# The default command is to run the ingest script
CMD ["python3", "ingest.py"]
